<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h4>View Highscores</h4>
            <div id="timer-box">
                <h2 id="timer">60</h2>
            </div>
        </header>
        <section id="start-screen">

        </section>
        <section id="quiz">
            <div id="question-space">
                <h3 id="question-title"></h3>
            </div>
            <ul id="answer-space">
            </ul>
        </section>
        <section id="final-score">

        </section>
        <section id="high-scores">

        </section>
        <footer>
    
        </footer>
    <script src="scripts/quiz.js"></script>    
    </body>
</html>

